# doorgod-targetserverdemo

./: build.gradle
classes/production/doorgod-targetserverdemo/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ymatou/doorgod/targetserverdemo/: HttpReqProcessor.java  HttpServerVerticle.java  TargetServerDemoApplication.java
src/main/resources/: app.properties
